{
  "version": 1,
  "projects": {},
  "cli": {
    "defaultCollection": "@nrwl/angular",
    "analytics": "f15dc6c9-1453-490e-a740-d3873537d6fd"
  },
  "schematics": {
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  }
}
